IPAF version 1
Ssef <
G_copyImage sid<
DG__heap_malloc 
43_
44_
DG__printf32 
43_
44_
>>Sptr <
G_copyImage ptr<
44_|1_
43_|1_
42_|
41_|
40_|
39_|
38_|
37_|
36_|
35_|
34_|1_
33_|
32_|
31_|
30_|
29_|
28_|
27_|
26_|
25_|
24_|
23_|
22_|
21_|
20_|
19_|
18_|
17_|
16_|
15_|
14_|
13_|
12_|
11_|
10_|
9_|
8_|
7_|
6_|
5_|
4_|
3_|
2_27_25_22_14_10_7_4_|
1_3_5_6_8_9_11_12_13_15_16_17_18_19_20_21_23_24_26_28_32_|0_
0_|
>>Smust <
G_copyImage ptb<
G__printf32 
G__heap_malloc 
>>Scnal <
_copyImage <
__printf32:r ?
__heap_malloc:r ?
_copyImage:1 ?
_copyImage:2 ?
_copyImage:3 ?
_copyImage:4 ?
_copyImage:5 ?
>>Sprpc <
_copyImage <
__printf32:1 n
__heap_malloc:2 n
__heap_malloc:1 n
>>Ssef <
G_ReadImage sid<
DG_fopen 
95_
96_
DG__heap_malloc 
95_
96_
DG_fseek 
95_
96_
DG_fread 
95_
96_
DG_fclose 
95_
96_
DG__printf32 
95_
96_
>>Sptr <
G_ReadImage ptr<
0_|
1_3_5_6_7_9_10_12_13_15_16_17_19_20_21_22_23_24_26_28_29_30_31_33_34_35_36_37_38_39_41_42_43_44_45_46_47_50_51_53_54_56_58_60_61_62_64_67_68_69_71_72_79_82_|32_0_48_65_55_
2_70_66_63_59_57_52_49_40_27_25_18_14_11_8_4_|
3_|
4_|
5_|
6_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|
46_|
47_|
48_|
49_|
50_|
51_|
52_|
53_|
54_|
55_|
56_|
57_|
58_|
59_|
60_|
61_|
62_|
63_|
64_|
65_|
66_|
67_|
68_|
69_|
70_|
71_|
72_|
73_|
74_|
75_|
76_|
77_|
78_|
79_|
80_|
81_|
82_|
83_|
84_|
85_|1_
86_|
87_|
88_|
89_|
90_|
91_|
92_|
93_|
94_|
95_|1_
96_|1_
>>Smust <
G_ReadImage ptb<
G_fclose 
G__heap_malloc 
G_fread 
G_fseek 
G__printf32 
G_fopen 
>>Scnal <
_ReadImage <
_fclose:r ?
__heap_malloc:r ?
_ReadImage:5 [0_4_?
_ReadImage:4 [0_4_?
_ReadImage:3 [0_4_?
_fread:r ?
_fseek:r ?
__printf32:r ?
_fopen:r ?
_ReadImage:1 ~2_0_n
_ReadImage:2 ?
_ReadImage:3 ?
_ReadImage:4 ?
_ReadImage:5 ?
>>Sprpc <
_ReadImage <
_fclose:1 n
__heap_malloc:2 n
__heap_malloc:1 n
_fread:4 n
_fread:3 n
_fread:2 n
_fread:1 n
_fseek:3 n
_fseek:2 n
_fseek:1 n
__printf32:1 n
_fopen:2 n
_fopen:1 n
>>Ssef <
G_WriteImage sid<
DG_fopen 
88_
89_
DG_fwrite 
88_
89_
DG_fclose 
88_
89_
DG__printf32 
88_
89_
>>Sptr <
G_WriteImage ptr<
89_|1_
88_|1_
87_|
86_|
85_|
84_|
83_|
82_|
81_|
80_|
79_|
78_|
77_|
76_|
75_|
74_|
73_|
72_|
71_|
70_|
69_|
68_|
67_|
66_|
65_|
64_|
63_|
62_|
61_|
60_|
59_|
58_|
57_|
56_|
55_|
54_|
53_|
52_|
51_|
50_|
49_|
48_|
47_|
46_|
45_|
44_|
43_|
42_|
41_|
40_|
39_|
38_|
37_|
36_|
35_|
34_|
33_|
32_|
31_|
30_|
29_|
28_|
27_|
26_|
25_|
24_|
23_|
22_|
21_|
20_|
19_|
18_|
17_|
16_|
15_|
14_|
13_|
12_|
11_|
10_|
9_|
8_|
7_|
6_|
5_|
4_|
3_|
2_70_66_63_59_57_52_49_39_21_17_11_8_4_|
1_3_5_6_7_9_10_12_13_15_16_18_19_20_22_23_24_40_41_42_43_44_45_46_47_50_51_53_54_56_58_60_61_62_64_67_68_69_71_72_|0_48_65_55_14_25_26_27_28_29_30_31_32_33_34_35_36_37_38_
0_|
>>Smust <
G_WriteImage ptb<
G_fclose 
G_fwrite 
G__printf32 
G_fopen 
>>Scnal <
_WriteImage <
_fclose:r ?
_fwrite:r ?
__printf32:r ?
_fopen:r ?
_WriteImage:1 ~2_0_n
_WriteImage:2 ?
_WriteImage:3 ?
_WriteImage:4 ?
_WriteImage:5 ?
>>Sprpc <
_WriteImage <
_fclose:1 n
_fwrite:4 n
_fwrite:3 n
_fwrite:2 n
_fwrite:1 n
__printf32:1 n
_fopen:2 n
_fopen:1 n
>>